*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1{
    height: 70%;
    display: flex;
    align-items: center;
}

nav{
    width: 100%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content:space-around;
}

nav ul li{
    background-color: goldenrod;
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;  
    text-transform: uppercase;
    border-radius: 5px;
    transition: .3s;
    padding: 2px;
}

nav ul li:hover{
    cursor: pointer;
    background-color: gold;
}