<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>STAR WARS</h1>
        <nav>
            <ul id="personajes">
                <!-- <li>Luke Sywalker</li> -->
            </ul>
        </nav>
    </header>
    <main></main>
    <script src="./js/api.js"></script>
</body>

</html>